apiVersion: v1
kind: Pod
metadata:
  name: msonepod
  labels:
    app: firstservice
spec:
  containers:
  - name: firstservice
    image: 9a4d6d4a61f6
    name: secondservice
    image: 971637d5200a
  
